<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>AutoStocker</AssemblyName>
        <Product>Auto Stocker</Product>
        <Version>0.7.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <RootNamespace>AutoDisplayCards</RootNamespace>
        <Title>Auto Stocker</Title>
        <Authors>Cory Caron</Authors>
        <Description>Adds hotkeys to instantly stock shelves. Fills card tables with the most expensive cards in your album and item shelves from the warehouse stock.</Description>
        <PackageProjectUrl>https://www.nexusmods.com/tcgcardshopsimulator/mods/43</PackageProjectUrl>
        <RepositoryUrl>https://github.com/corycaron5/AutoStocker</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\0Harmony.dll</HintPath>
      </Reference>
      <Reference Include="Assembly-CSharp">
        <HintPath>..\..\SteamLibrary\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Assembly-CSharp.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx">
        <HintPath>..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\BepInEx.dll</HintPath>
      </Reference>
      <Reference Include="BepInEx.Preloader">
        <HintPath>..\..\Downloads\BepInEx_win_x64_5.4.23.4\BepInEx\core\BepInEx.Preloader.dll</HintPath>
      </Reference>
      <Reference Include="Unity.Services.Core">
        <HintPath>..\..\SteamLibrary\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\Unity.Services.Core.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine">
        <HintPath>..\..\SteamLibrary\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.CoreModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.PhysicsModule">
        <HintPath>..\..\SteamLibrary\steamapps\common\TCG Card Shop Simulator\Card Shop Simulator_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>

